#项目配置
server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.servlet.context-path=/zlkproject
#springmvc配置
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#数据库连接地址：
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://193.112.82.60:3306/zlkproject?characterEncoding=utf-8&useSSL=false
#spring.datasource.username=dev
#spring.datasource.password=qwer1234
spring.datasource.url=jdbc:mysql://localhost:3306/zlk_project?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 初始化大小
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=20
#配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
#配置间隔多久时间进行检测，检测需要关闭的连接
spring.activemq.pool.time-between-expiration-check=60000
#连接在池中最小的生存时间
spring.datasource.druid.min-evictable-idle-time-millis=300000
## 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.druid.validation-query=select 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
#打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-open-prepared-statements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.druid.filters=stat,wall,slf4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#合并多个DruidDataSource的监控数据
spring.datasource.druid.use-global-data-source-stat=true
#监控地址账号密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin123
#FastDfs的配置
#读取inputsream阻塞时间
fdfs.connect-timeout=600
fdfs.so-timeout=1500
#tracker地址
#通过nginx 访问地址
fdfs.tracker-list=193.112.82.60:22122
fdfs.resHost=http://193.112.82.60
fdfs.storagePort=8888/
#缩略图配置
fdfs.thumb-image.height=150
fdfs.thumb-image.width=150
#获取连接池最大数量
fdfs.pool.max-total=200

#照片上传的设置大小
# 设置单个文件大小
spring.servlet.multipart.max-file-size=50MB
# 设置单次请求文件的总大小
spring.servlet.multipart.max-request-size=50MB
